<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=.5">
		<title>Na geht's? - eDeutsch für PUTS</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- 넵바 시작 -->
		<div class="dropdown-divider"></div>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href=".\r1-Wie heissen Sie.html">Reihe 1 - B - Inhalt</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 3. Ergänzen Sie die Lücken! Mädchen- oder Jungennamen? </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="r1-B1.html">1. Hören Sie und sprechen Sie nach. </a><a class="dropdown-item" href="r1-B3.html">2. Wie heißt du?</a><a class="dropdown-item active" href="r1-B4.html">3. Ergänzen Sie die Lücken! Mädchen- oder Jungennamen? <span class="sr-only">(current)</span></a><a class="dropdown-item" href="r1-B5.html">4. Sortieren Sie die Namen nach Vor- und Familennamen.</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=".\index.html">처음</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href=".\Deutschland.html">독일은...</a>
					</li>

				</ul>

			</div>
		</nav>
		<!-- 넵바 끝 -->
		<header>
			<div class="jumbotron">
				<div class="container-fluid">
					<div class="row">
						<div class="text-center col-12">
							<h1 class="display-4">3. Ergänzen Sie die Lücken!<br>Mädchen- oder Jungennamen?</h1>
							<h2>
								빈칸을 채우세요. 여자 혹은 남자이름?
							</h2>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="container-fluid">
							<!-- 고르는 아이템들 -->
				<div class="row">
					<div class="mb col-xs-12 col-sm-12 col-md-12 col-lg-12" id="itms">
						<button type="button" class="mt-1 mx-1 btn ans2 btn-sm btn-outline-dark so itm" id="1">
							Julia
						</button>
						<button type="button" class="mt-1 mx-1 btn ans1 btn-sm btn-outline-dark so itm" id="2">
							Thomas
						</button>
						<button type="button" class="mt-1 mx-1 btn ans2 btn-sm btn-outline-dark so itm" id="3">
							Sabine
						</button>
						<button type="button" class="mt-1 mx-1 btn ans1 btn-sm btn-outline-dark so itm" id="4">
							Max
						</button>
						<button type="button" class="mt-1 mx-1 btn ans1 btn-sm btn-outline-dark so itm" id="5">
							Daniel
						</button>
						<button type="button" class="mt-1 mx-1 btn ans2 btn-sm btn-outline-dark so itm" id="6">
							Christiane
						</button>
						<button type="button" class="mt-1 mx-1 btn ans1 btn-sm btn-outline-dark so itm" id="7">
							Klaus
						</button>
						<button type="button" class="mt-1 mx-1 btn ans2 btn-sm btn-outline-dark so itm" id="8">
							Inge
						</button>
					</div>
				</div>

				<div class="row" id="lsts">
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-12 mt-1">
						<table class="table text-center">
							<tbody>
								<tr>
									<td colspan="4" class="text-center bg-info"> 남자 Vornamen </td>
								</tr>
								<tr>
									<th scope="row" class="align-middle">1</th>
									<td class="align-middle">Martin</td>
									<td class="align-middle">Heinz</td>
									<td class="align-middle">Peter</td>
								</tr>
								<tr>
									<th scope="row" class="align-middle">2</th>
									<td class="align-middle">Franz</td>
									<td class="align-middle">Alberto</td>
									<td class="align-middle">Otto</td>
								</tr>
								<tr>
									<th scope="row" class="align-middle">3</th>
									<td class="align-middle">
										<div class="itm-lst 1itm" id="lst-1">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
									<td class="align-middle">
										<div class="itm-lst 1itm" id="lst-1">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
									<td class="align-middle">Frank</td>
								</tr>
								<tr>
									<th scope="row" class="align-middle">4</th>
									<td class="align-middle">Marko</td>
									<td class="align-middle">
										<div class="itm-lst 1itm" id="lst-1">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
									<td class="align-middle">Rudolf</td>
								</tr>
								<tr>
									<th scope="row" class="align-middle">5</th>
									<td class="align-middle">Stefan</td>
									<td class="align-middle">Oliver</td>
									<td class="align-middle">Karl</td>
								</tr>
								<tr>
									<th class="align-middle" scope="row">6</th>
									<td class="align-middle">Andreas</td>
									<td class="align-middle">Johann</td>
									<td class="align-middle">Christian</td>
								</tr>
								<tr>
									<th class="align-middle" scope="row">7</th>
									<td class="align-middle">
										 <div class="itm-lst 1itm" id="lst-1">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
									<td class="align-middle">Anton</td>
									<td class="align-middle bg-dark">&nbsp;</td>
								</tr>
							</thead>
						</table>
						
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-12 mt-1 itm-lst 1itm" id="lst-2">
						<table class="table text-center">
							<tbody>
								<tr>
									<td colspan="4" class="text-center bg-danger"> 여자 Vornamen </td>
								</tr>
								<tr>
									<th class="align-middle" scope="row">1</th>
									<td class="align-middle">Brigitte</td>
									<td class="align-middle">Hilde</td>
									<td class="align-middle">Luisa</td>
								</tr>
								<tr>
									<th class="align-middle" scope="row">2</th>
									<td class="align-middle">Barbara</td>
									<td class="align-middle">
										<div class="itm-lst 1itm" id="lst-2">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
									<td class="align-middle">Helga</td>
								</tr>
								<tr>
									<th class="align-middle" scope="row">3</th>
									<td class="align-middle">
										<div class="itm-lst 1itm" id="lst-2">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
									<td class="align-middle">
										<div class="itm-lst 1itm" id="lst-2">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
									<td class="align-middle">
										<div class="itm-lst 1itm" id="lst-2">
											<h2 class="btn btn-warning btn-xl ttl d-block">
											▼ </h2>
										</div>
									</td>
								</tr>
								<tr>
									<th class="align-middle" scope="row">4</th>
									<td class="align-middle">Monika</td>
									<td class="align-middle">Angelika</td>
									<td class="align-middle">Birgit</td>
								</tr>
								<tr>
									<th class="align-middle" scope="row">5</th>
									<td class="align-middle">Maja</td>
									<td class="align-middle">Heike</td>
									<td class="align-middle bg-dark">&nbsp;</td>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col"></div>
				<div class="col-sm-9 col-md-8 col-lg-7 col-xl-10">
					<table class="table text-center">
						<thead>
							<th scope="col">
								Nach-(Familien)namen (Herr / Frau)
							</th>
						</thead>
						<tbody>
							<tr>
								<td>Müller Bauer Wecker Schneider Koch Schmidt Schumacher</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div clasas="col"></div>				
			</div>
		</section>
		

		
		<!-- 꼬리말 시작 -->
		<footer class="text-center mt-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<p>
							Copyright © Na geht's. All rights reserved.
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- 꼬리말 끝 -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="./js/jquery-3.3.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="./js/popper.min.js"></script>
		<script src="./js/bootstrap.js"></script>
		<script src="./js/taptogroup.js"></script>
		<!-- interact.min.js -->
		<script src="./js/ion.sound.min.js"></script>
		<script>
			
			$(document).ready(function() {

				ion.sound({
					sounds : [{
						name : "Cartoon_Boing",
					}],
					path : "sounds/",
					preload : true,
					volume : 1.0,
					multiplay : false
				});
			});
		</script>
		<!-- ion.sound finished -->
	</body>
</html>