<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/">
         <xmpMM:InstanceID>xmp.iid:02c4cae0-9f7f-0b44-842e-f111003b7ff4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:02c4cae0-9f7f-0b44-842e-f111003b7ff4</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7ad65d6a-72c0-1545-aa86-814e3b2549ac</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>83c651f2-18e9-78c7-3ae8-8efa0000006c</stEvt:instanceID>
                  <stEvt:when>2020-02-11T16:26:25+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d1241da2-579c-7b42-abb4-b6b55cf00818</stEvt:instanceID>
                  <stEvt:when>2020-02-11T16:26:25+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:92442a98-4192-cb4b-b0d7-f294ffdb64f5</stEvt:instanceID>
                  <stEvt:when>2020-02-11T16:26:25+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4ce78841-8734-0247-b8d7-5751b34c0fac</stEvt:instanceID>
                  <stEvt:when>2020-02-11T16:26:25+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:01fec03f-acb8-df43-96b1-d828506bd51c</stEvt:instanceID>
                  <stEvt:when>2020-02-12T16:07:26+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2fee485c-d1f3-1a4a-8c4c-4b0d53324ed2</stEvt:instanceID>
                  <stEvt:when>2020-02-12T16:07:26+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from MP3 to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9593cbba-cbbc-5f4b-9891-39eb1b2a841e</stEvt:instanceID>
                  <stEvt:when>2020-02-12T16:07:26+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9722f1fc-a8d9-5142-b31e-04f6d83d7fd4</stEvt:instanceID>
                  <stEvt:when>2020-02-12T16:07:31+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:defe4a63-fa45-5645-b574-616426bd206c</stEvt:instanceID>
                  <stEvt:when>2020-02-12T16:07:31+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:02c4cae0-9f7f-0b44-842e-f111003b7ff4</stEvt:instanceID>
                  <stEvt:when>2020-02-12T16:07:31+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 12.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:Ingredients>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:d1d47ed2-6b29-7345-bc5b-3fd9d9c672a7</stRef:instanceID>
                  <stRef:documentID>82283e54-218b-8dc1-aded-e3b20000004b</stRef:documentID>
                  <stRef:fromPart>time:889945056000f254016000000d457686028800f254016000000</stRef:fromPart>
                  <stRef:toPart>time:2780018841600f254016000000d457686028800f254016000000</stRef:toPart>
                  <stRef:filePath>1. R1 A3 (1).mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:f1bfe1eb-7a0a-2949-8fbf-fda1a4872712</stRef:instanceID>
                  <stRef:documentID>2ec43172-0b07-888c-6419-f4dc0000005f</stRef:documentID>
                  <stRef:fromPart>time:0d2780018841600f254016000000</stRef:fromPart>
                  <stRef:toPart>time:0d2780018841600f254016000000</stRef:toPart>
                  <stRef:filePath>R1 A3 (guten Tag 만 수정).mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stRef:instanceID>xmp.iid:f1bfe1eb-7a0a-2949-8fbf-fda1a4872712</stRef:instanceID>
                  <stRef:documentID>2ec43172-0b07-888c-6419-f4dc0000005f</stRef:documentID>
                  <stRef:fromPart>time:3398742547200f254016000000d1618852435200f254016000000</stRef:fromPart>
                  <stRef:toPart>time:3237704870400f254016000000d1618852435200f254016000000</stRef:toPart>
                  <stRef:filePath>R1 A3 (guten Tag 만 수정).mp4</stRef:filePath>
                  <stRef:maskMarkers>None</stRef:maskMarkers>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Ingredients>
         <xmpMM:Pantry>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2020-02-11T07:23:52Z</xmp:CreateDate>
                  <xmp:ModifyDate>2020-02-11T07:23:52Z</xmp:ModifyDate>
                  <xmp:MetadataDate>2020-02-11T16:23:52+09:00</xmp:MetadataDate>
                  <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
                  <xmpDM:videoFieldOrder>Lower</xmpDM:videoFieldOrder>
                  <xmpDM:videoPixelAspectRatio>10/11</xmpDM:videoPixelAspectRatio>
                  <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <tiff:Orientation>1</tiff:Orientation>
                  <xmpMM:InstanceID>xmp.iid:d1d47ed2-6b29-7345-bc5b-3fd9d9c672a7</xmpMM:InstanceID>
                  <xmpMM:DocumentID>82283e54-218b-8dc1-aded-e3b20000004b</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:0ff44b95-8996-9e40-b7e2-ff163de70911</xmpMM:OriginalDocumentID>
                  <dc:format>H.264</dc:format>
                  <xmpDM:videoFrameSize rdf:parseType="Resource">
                     <stDim:w>720</stDim:w>
                     <stDim:h>480</stDim:h>
                     <stDim:unit>pixel</stDim:unit>
                  </xmpDM:videoFrameSize>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>481920</xmpDM:value>
                     <xmpDM:scale>1/90000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>28c15309-a531-e649-1d0a-f83000000078</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:52+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>f6fa768f-f3b3-3ffa-15fd-436200000078</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:27+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:cef5d6fa-b65a-5249-92ee-d45ab1fe3032</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:51+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:b582a3d8-8dfa-b04a-ab0e-4bfc1705ccda</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:51+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata/xmpDM/Tracks</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:bbd5b22e-3736-c14d-b37b-3aaeadee9128</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:52+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:d1d47ed2-6b29-7345-bc5b-3fd9d9c672a7</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:52+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:b582a3d8-8dfa-b04a-ab0e-4bfc1705ccda</stRef:instanceID>
                     <stRef:documentID>bebc25a9-3bbe-70b1-03b4-22ff0000004b</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:7a23c6a7-cc90-d146-aec5-83ebe35ddac6</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmp:CreateDate>2020-02-11T07:23:46Z</xmp:CreateDate>
                  <xmp:ModifyDate>2020-02-11T07:23:47Z</xmp:ModifyDate>
                  <xmp:MetadataDate>2020-02-11T16:23:47+09:00</xmp:MetadataDate>
                  <xmpDM:videoFrameRate>29.970030</xmpDM:videoFrameRate>
                  <xmpDM:videoFieldOrder>Lower</xmpDM:videoFieldOrder>
                  <xmpDM:videoPixelAspectRatio>10/11</xmpDM:videoPixelAspectRatio>
                  <xmpDM:audioSampleRate>48000</xmpDM:audioSampleRate>
                  <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
                  <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
                  <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
                  <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
                  <tiff:Orientation>1</tiff:Orientation>
                  <xmpMM:InstanceID>xmp.iid:f1bfe1eb-7a0a-2949-8fbf-fda1a4872712</xmpMM:InstanceID>
                  <xmpMM:DocumentID>2ec43172-0b07-888c-6419-f4dc0000005f</xmpMM:DocumentID>
                  <xmpMM:OriginalDocumentID>xmp.did:d79af23f-df92-d64e-8dd6-e8b532edf710</xmpMM:OriginalDocumentID>
                  <dc:format>H.264</dc:format>
                  <xmpDM:videoFrameSize rdf:parseType="Resource">
                     <stDim:w>720</stDim:w>
                     <stDim:h>480</stDim:h>
                     <stDim:unit>pixel</stDim:unit>
                  </xmpDM:videoFrameSize>
                  <xmpDM:startTimecode rdf:parseType="Resource">
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                     <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
                  </xmpDM:startTimecode>
                  <xmpDM:altTimecode rdf:parseType="Resource">
                     <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
                     <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
                  </xmpDM:altTimecode>
                  <xmpDM:duration rdf:parseType="Resource">
                     <xmpDM:value>1787520</xmpDM:value>
                     <xmpDM:scale>1/90000</xmpDM:scale>
                  </xmpDM:duration>
                  <xmpMM:History>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>13704357-843f-6fef-7b00-ba7c0000008c</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:47+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>2b73237d-5ef8-227a-420a-0dd50000008c</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:27+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:41d82538-c077-6745-b900-96bc1f12e040</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:42+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:d9995635-95f8-624b-b780-fff7d1d1f4d0</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:43+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata/xmpDM/Tracks</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:794a458e-ee29-114b-b574-7a4430d80efd</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:47+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/</stEvt:changed>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <stEvt:action>saved</stEvt:action>
                           <stEvt:instanceID>xmp.iid:f1bfe1eb-7a0a-2949-8fbf-fda1a4872712</stEvt:instanceID>
                           <stEvt:when>2020-02-11T16:23:47+09:00</stEvt:when>
                           <stEvt:softwareAgent>Adobe Premiere Pro 2020.0 (Windows)</stEvt:softwareAgent>
                           <stEvt:changed>/metadata</stEvt:changed>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpMM:History>
                  <xmpMM:DerivedFrom rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:d9995635-95f8-624b-b780-fff7d1d1f4d0</stRef:instanceID>
                     <stRef:documentID>7ae7681a-f55d-cd8b-95c9-21eb0000005f</stRef:documentID>
                     <stRef:originalDocumentID>xmp.did:e748b5a8-7f33-d746-9486-b7fbc2f0365c</stRef:originalDocumentID>
                  </xmpMM:DerivedFrom>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Pantry>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:defe4a63-fa45-5645-b574-616426bd206c</stRef:instanceID>
            <stRef:documentID>xmp.did:defe4a63-fa45-5645-b574-616426bd206c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:7ad65d6a-72c0-1545-aa86-814e3b2549ac</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:MetadataDate>2020-02-12T16:07:31+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-02-12T16:07:31+09:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe Premiere Pro 2020.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-02-11T16:25:55+09:00</xmp:CreateDate>
         <xmpDM:audioSampleRate>-1</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16Int</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>Stereo</xmpDM:audioChannelType>
         <xmpDM:startTimeScale>30000</xmpDM:startTimeScale>
         <xmpDM:startTimeSampleSize>1001</xmpDM:startTimeSampleSize>
         <xmpDM:projectRef rdf:parseType="Resource">
            <xmpDM:type>movie</xmpDM:type>
         </xmpDM:projectRef>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>573</xmpDM:value>
            <xmpDM:scale>1001/30000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:startTimecode rdf:parseType="Resource">
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
         </xmpDM:startTimecode>
         <xmpDM:altTimecode rdf:parseType="Resource">
            <xmpDM:timeValue>00;00;00;00</xmpDM:timeValue>
            <xmpDM:timeFormat>2997DropTimecode</xmpDM:timeFormat>
         </xmpDM:altTimecode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.prproj</creatorAtom:extension>
            <creatorAtom:invocationFlags>/L</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>\\?\D:\★영상제작\2.제작파일\2020.02.09 교수학습개발원 소개영상\권영숙교수님.prproj</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1347449455</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1129468018</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>